.AddProduct {
    width: 80%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.AddProduct > * {
    box-sizing: border-box;
    width: 50%;
    text-transform: capitalize;
}

.AddProduct .Stores .Ombors {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-gap: 5px;
    margin: 2rem 0;
    margin-left: -2.5px;
}

.AddProduct .Stores .Konteners {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-gap: 3px;
    margin: 1rem 0;
    margin-left: -2.5px;
}

.AddProduct .Stores input {
    margin: 0;
}

.AddProduct .Price{
    display: flex;
}

.AddProduct .Price input {
    width: 80%
}

.AddProduct .Price select {
    width: 20%;
}

@media (min-width: 300px) {
    .AddProduct {
        width: 100%;
    }

    .AddProduct .Price input {
        width: 65%;
    }

    .AddProduct .Price select {
        width: 35%;
    }

    .AddProduct > * {
        width: 100%;
    }
}

@media (min-width: 800px) {
    .AddProduct {
        width: 80%;
    }
    
    .AddProduct > * {
        width: 75%;
    }
    
    .AddProduct .Price{
        display: flex;
    }
    
    .AddProduct .Price input {
        flex: 0 1 60%;
    }
    
    .AddProduct .Price select {
        width: 40%;
        flex-basis: 40%;
    }
}

@media (min-width: 1000px) {
    .AddProduct {
        width: 90%;
    }

    .AddProduct > * {
        width: 80%;
    }

    .AddProduct .Price input {
        flex: 0 1 80%;
    }
    
    .AddProduct .Price select {
        width: 20%;
        flex-basis: 20%;
    }
}