.Modal {
    position: fixed;
    z-index: 500;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 70%;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px black;
    padding: 16px;
    background-color: white;
    box-sizing: border-box;
    overflow: auto;
    transition: all 0.3s ease-out;
}
@media (min-width: 300px) {
    .Modal {
        width: 300px;
        top: 20%;
        left: calc(50% - 150px);
        min-height: auto;
        max-height: 450px;
    }
}
@media (min-width: 300px) and (max-height: 568px) {
    .Modal {
        top: 10%;
    }
}
@media (min-width: 600px) {
    .Modal {
        width: 500px;
        left: calc(50% - 250px);
        top: 10%;
        max-height: 650px;
    }
}
@media (min-width: 800px) {
    .Modal {
        width: 600px;
        left: calc(50% - 300px);
        top: 20%;
        max-height: 650px;
    }
}
@media (min-width: 800px) and (max-height: 800px) {
    .Modal {
        top: 15%;
    }
}
