.Kirdi {
    width: 80%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Kirdi > * {
    box-sizing: border-box;
    width: 50%;
}

.Price{
    display: flex;
}

.Price input {
    width: 80%
}

.Price select {
    width: 20%;
}

.Stores {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Stores label, .Stores input {
    cursor: pointer;
}

.Stores label:hover {
    border-radius: 10px;
    background-color: #ebebeb;
}

.Stores label {
    margin: 2px 10px;
    padding: 3px;
    padding-right: 0;
}

.Ombors {
    margin-bottom: 1rem;
}


.Ombors, .Konteners {
    border: 1px solid #777777;
    font-size: 1.5rem;
    display: grid;
}

@media (min-width: 350px) {
    .Kirdi {
        width: 100%;
    }

    .Kirdi > * {
        width: 100%;
    }
    .Price input {
        width: 65%;
    }

    .Price select {
        width: 35%;
    }
    
    .Ombors {
        grid-template-columns: repeat(2, 1fr);
        font-size: 1rem;
    }
    .Konteners {
        grid-template-columns: repeat(2, 1fr);
        font-size: 1rem;
    }
}

@media (min-width: 800px) {
    .Kirdi {
        width: 90%;
    }
    
    .Kirdi > * {
        width: 75%;
    }
    .Price{
        display: flex;
    }
    
    .Price input {
        flex: 0 1 60%;
    }
    
    .Price select {
        width: 40%;
        flex-basis: 40%;
    }

    .Ombors {
        font-size: 1.5rem;
    }
    .Konteners {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1000px) {
    .Kirdi {
        width: 90%;
    }

    .Kirdi > * {
        width: 80%;
    }
    .Price input {
        flex: 0 1 80%;
    }
    
    .Price select {
        width: 20%;
        flex-basis: 20%;
    }

    .Ombors {
        grid-template-columns: repeat(3, 1fr);
        font-size: 1rem;
    }
    .Konteners {
        grid-template-columns: repeat(4, 1fr);
        font-size: 1rem;
    }
}

@media (min-width: 1200px) {
    .Ombors {
        grid-template-columns: repeat(6, 1fr);
        font-size: 1.2rem;
    }
    .Konteners {
        grid-template-columns: repeat(4, 1fr);
        font-size: 1.2rem;
    }
}